* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  margin: 0 auto;
}
header .nav {
  width: 60%;
}
header .nav ul {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
}

.section1 {
  padding-top: 200px;
  width: 100%;
  height: 1200px;
  display: flex;
  justify-content: center;
}
.section1 .text {
  width: 45%;
  padding-top: 20%;
}
.section1 .text h1 {
  margin-bottom: 5%;
}
.section1 .text ul {
  margin-bottom: 5%;
}
.section1 .gridi {
  width: 45%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 0px;
}
.section1 .gridi .img1 {
  margin: 3%;
  grid-column: 1/1;
  grid-row: 1/4;
  background-image: url(./img/section1/1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 .gridi .img2 {
  margin: 3%;
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(./img/section1/2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 .gridi .img3 {
  margin: 3%;
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(./img/section1/3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 .gridi .img4 {
  margin: 3%;
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url(./img/section1/4.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 .gridi .img5 {
  margin: 3%;
  grid-column: 2/4;
  grid-row: 3/4;
  background-image: url(./img/section1/5.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.section2 {
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: space-around;
}
.section2 .div1 {
  width: 40%;
  background-image: url(./img/section1/6.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.section2 .div2 {
  width: 40%;
  background-image: url(./img/section1/7.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.section2 .element {
  width: 90%;
  height: 100px;
  margin-bottom: 2%;
  border-radius: 10px;
  background-color: #bbb4b4;
}
.section2 .element h3 {
  margin-left: 5%;
  margin-top: 2%;
}
.section2 .element ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}/*# sourceMappingURL=style.css.map */